('/home/rezzt/repositorios/desktop-projects/gitbulk-project/dist/gitbulk-linux',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/rezzt/repositorios/desktop-projects/gitbulk-project/build/gitbulk-linux/gitbulk-linux.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/build/gitbulk-linux/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/build/gitbulk-linux/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/build/gitbulk-linux/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/build/gitbulk-linux/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/build/gitbulk-linux/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/src/main.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('rich-14.3.3.dist-info/INSTALLER',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich-14.3.3.dist-info/INSTALLER',
   'DATA'),
  ('rich-14.3.3.dist-info/METADATA',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich-14.3.3.dist-info/METADATA',
   'DATA'),
  ('rich-14.3.3.dist-info/RECORD',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich-14.3.3.dist-info/RECORD',
   'DATA'),
  ('rich-14.3.3.dist-info/REQUESTED',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich-14.3.3.dist-info/REQUESTED',
   'DATA'),
  ('rich-14.3.3.dist-info/WHEEL',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich-14.3.3.dist-info/WHEEL',
   'DATA'),
  ('rich-14.3.3.dist-info/licenses/LICENSE',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich-14.3.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('rich/__init__.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/__init__.py',
   'DATA'),
  ('rich/__main__.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/__main__.py',
   'DATA'),
  ('rich/_emoji_codes.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_emoji_codes.py',
   'DATA'),
  ('rich/_emoji_replace.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_emoji_replace.py',
   'DATA'),
  ('rich/_export_format.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_export_format.py',
   'DATA'),
  ('rich/_extension.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_extension.py',
   'DATA'),
  ('rich/_fileno.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_fileno.py',
   'DATA'),
  ('rich/_inspect.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_inspect.py',
   'DATA'),
  ('rich/_log_render.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_log_render.py',
   'DATA'),
  ('rich/_loop.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_loop.py',
   'DATA'),
  ('rich/_null_file.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_null_file.py',
   'DATA'),
  ('rich/_palettes.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_palettes.py',
   'DATA'),
  ('rich/_pick.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_pick.py',
   'DATA'),
  ('rich/_ratio.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_ratio.py',
   'DATA'),
  ('rich/_spinners.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_spinners.py',
   'DATA'),
  ('rich/_stack.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_stack.py',
   'DATA'),
  ('rich/_timer.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_timer.py',
   'DATA'),
  ('rich/_unicode_data/__init__.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/__init__.py',
   'DATA'),
  ('rich/_unicode_data/_versions.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/_versions.py',
   'DATA'),
  ('rich/_unicode_data/unicode10-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode10-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode11-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode11-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode12-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode12-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode12-1-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode12-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode13-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode13-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode14-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode14-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode15-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode15-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode15-1-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode15-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode16-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode16-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode17-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode17-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode4-1-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode4-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode5-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode5-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode5-1-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode5-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode5-2-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode5-2-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode6-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode6-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode6-1-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode6-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode6-2-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode6-2-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode6-3-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode6-3-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode7-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode7-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode8-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode8-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode9-0-0.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_unicode_data/unicode9-0-0.py',
   'DATA'),
  ('rich/_win32_console.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_win32_console.py',
   'DATA'),
  ('rich/_windows.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_windows.py',
   'DATA'),
  ('rich/_windows_renderer.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_windows_renderer.py',
   'DATA'),
  ('rich/_wrap.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/_wrap.py',
   'DATA'),
  ('rich/abc.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/abc.py',
   'DATA'),
  ('rich/align.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/align.py',
   'DATA'),
  ('rich/ansi.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/ansi.py',
   'DATA'),
  ('rich/bar.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/bar.py',
   'DATA'),
  ('rich/box.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/box.py',
   'DATA'),
  ('rich/cells.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/cells.py',
   'DATA'),
  ('rich/color.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/color.py',
   'DATA'),
  ('rich/color_triplet.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/color_triplet.py',
   'DATA'),
  ('rich/columns.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/columns.py',
   'DATA'),
  ('rich/console.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/console.py',
   'DATA'),
  ('rich/constrain.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/constrain.py',
   'DATA'),
  ('rich/containers.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/containers.py',
   'DATA'),
  ('rich/control.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/control.py',
   'DATA'),
  ('rich/default_styles.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/default_styles.py',
   'DATA'),
  ('rich/diagnose.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/diagnose.py',
   'DATA'),
  ('rich/emoji.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/emoji.py',
   'DATA'),
  ('rich/errors.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/errors.py',
   'DATA'),
  ('rich/file_proxy.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/file_proxy.py',
   'DATA'),
  ('rich/filesize.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/filesize.py',
   'DATA'),
  ('rich/highlighter.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/highlighter.py',
   'DATA'),
  ('rich/json.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/json.py',
   'DATA'),
  ('rich/jupyter.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/jupyter.py',
   'DATA'),
  ('rich/layout.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/layout.py',
   'DATA'),
  ('rich/live.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/live.py',
   'DATA'),
  ('rich/live_render.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/live_render.py',
   'DATA'),
  ('rich/logging.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/logging.py',
   'DATA'),
  ('rich/markdown.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/markdown.py',
   'DATA'),
  ('rich/markup.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/markup.py',
   'DATA'),
  ('rich/measure.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/measure.py',
   'DATA'),
  ('rich/padding.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/padding.py',
   'DATA'),
  ('rich/pager.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/pager.py',
   'DATA'),
  ('rich/palette.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/palette.py',
   'DATA'),
  ('rich/panel.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/panel.py',
   'DATA'),
  ('rich/pretty.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/pretty.py',
   'DATA'),
  ('rich/progress.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/progress.py',
   'DATA'),
  ('rich/progress_bar.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/progress_bar.py',
   'DATA'),
  ('rich/prompt.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/prompt.py',
   'DATA'),
  ('rich/protocol.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/protocol.py',
   'DATA'),
  ('rich/py.typed',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/py.typed',
   'DATA'),
  ('rich/region.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/region.py',
   'DATA'),
  ('rich/repr.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/repr.py',
   'DATA'),
  ('rich/rule.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/rule.py',
   'DATA'),
  ('rich/scope.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/scope.py',
   'DATA'),
  ('rich/screen.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/screen.py',
   'DATA'),
  ('rich/segment.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/segment.py',
   'DATA'),
  ('rich/spinner.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/spinner.py',
   'DATA'),
  ('rich/status.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/status.py',
   'DATA'),
  ('rich/style.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/style.py',
   'DATA'),
  ('rich/styled.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/styled.py',
   'DATA'),
  ('rich/syntax.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/syntax.py',
   'DATA'),
  ('rich/table.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/table.py',
   'DATA'),
  ('rich/terminal_theme.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/terminal_theme.py',
   'DATA'),
  ('rich/text.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/text.py',
   'DATA'),
  ('rich/theme.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/theme.py',
   'DATA'),
  ('rich/themes.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/themes.py',
   'DATA'),
  ('rich/traceback.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/traceback.py',
   'DATA'),
  ('rich/tree.py',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/rich/tree.py',
   'DATA'),
  ('base_library.zip',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/build/gitbulk-linux/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774285108,
 [('run',
   '/home/rezzt/repositorios/desktop-projects/gitbulk-project/venv/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.14.so.1.0')
